<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="C0DD3720-7965-4307-8988-9AD93A0E8E53" Version="1.8.1" Language="en-US" Publisher="sajtosstangli" />
        <DisplayName>Object Exporter</DisplayName>
        <Description xml:space="preserve">Object Exporter creates serializations of in memory objects from your various debugging windows. Currently supported output formats are: CSharp Object Initialization Code, JSON and XML.
This fork supports VS2019.</Description>
        <MoreInfo>http://www.omarelabd.net/exporting-objects-from-the-visual-studio-debugger/</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/ignotus87/ObjectExporter</GettingStartedGuide>
        <ReleaseNotes>Documentation\Release Notes.txt</ReleaseNotes>
        <Icon>Resources\export_large.png</Icon>
        <PreviewImage>Resources\screenpreview.png</PreviewImage>
        <Tags> Object Exporter, Serialize, Serializer, Save, Object, Export, Debugger, XML, Debugging, C#, JSON, CSharp, Watch, Locals, Generate, Autos, Immediate</Tags>
    </Metadata>
    <Installation InstalledByMsi="false" Experimental="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
